[tox]
envlist = 'py38' #house_price_predictor
skipsdist = True


[testenv]

setenv = 
    PYTHONPATH=.
    
deps = -rrequirements.txt

commands = 
    python house_price_predictor/train_pipeline.py
    pytest tests
    
    
[testenv:local_build]

commands = 
    python house_price_predictor/train_pipeline.py
    python setup.py sdist bdist_wheel